<footer id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h6>About Us</h6>
        <p>
          At Kicks, we’re all about bringing you the freshest sneakers that blend style, comfort, and culture. Whether you're chasing the latest drops or timeless classics, we’re your go-to destination for footwear that lets you step out with confidence. More than just shoes, we’re about self-expression and the community that inspires it. Stay fresh with Kicks!
        </p>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h6>Newsletter</h6>
        <p>Stay up to date with Us!</p>
        <form class="newsletter-form d-flex flex-row" action="" method="post">
          <input
            class="form-control"
            type="text"
            name="newsletter_email"
            placeholder="Enter email here"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Enter email here'"
          />
          <button class="click-btn btn btn-default">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </button>
        </form>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h6>Instagram Feed</h6>
        <ul class="insta-feed d-flex flex-wrap">
          <li>
            <img src="/Kicks-shop-main/images/insta1.webp" alt="insta-feed picture" />
          </li>
          <li>
            <img src="/Kicks-shop-main/images/insta2.webp" alt="insta-feed picture" />
          </li>
          <li>
            <img src="/Kicks-shop-main/images/insta3.webp" alt="insta-feed picture" />
          </li>
          <li>
            <img src="/Kicks-shop-main/images/insta4.webp" alt="insta-feed picture" />
          </li>
          <li>
            <img src="/Kicks-shop-main/images/insta5.webp" alt="insta-feed picture" />
          </li>
          <li>
            <img src="/Kicks-shop-main/images/insta6.webp" alt="insta-feed picture" />
          </li>
          <li>
            <img src="/Kicks-shop-main/images/insta7.webp" alt="insta-feed picture" />
          </li>
          <li>
            <img src="/Kicks-shop-main/images/insta8.webp" alt="insta-feed picture" />
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h6>Follow Us</h6>
        <p>Our Socials</p>
        <div class="footer-socials">
          <a href="#"><i class="fa-solid fa-facebook"></i></a>
          <a href="#"><i class="fa-solid fa-twitter"></i></a>
          <a href="#"><i class="fa-solid fa-dribbble"></i></a>
          <a href="#"><i class="fa-solid fa-behance"></i></a>
        </div>
      </div>
    </div>
    <div
      class="footer-copyright d-flex justify-content-center align-items-center flex-wrap"
    >
      <p>
        Copyright ©2024 All rights reserved |
        <a href="../index.php" target="_blank">Kicks</a>
      </p>
    </div>
  </div>
</footer>
